language: haskell

branches:
  only:
    - master

sudo: true

cache:
  directories:
    - "$HOME/.stack"
    - ".local/bin"

before_install:
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
- tree

install: 
- stack --version
- stack --no-terminal setup

script:
- stack --no-terminal build 
- stack --no-terminal test